<!DOCTYPE html>
<html lang="en">
<head>
<title>Trying New Things</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: auto;
  background-image: url("https://user-images.githubusercontent.com/112039559/193478984-cd0edfcc-bdb2-452b-afc2-ed97f62b6065.jpg");
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
div {
  width: 1500px;
  border: 5px black;
  padding: 15px;
  margin: auto;
}
.header {
  background-color: SlateGray;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: black;
  font-weight: bold;
  margin: auto;
  position: sticky;
}
.topnav a {
  float: left;
  display: block;
  color: Gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: SlateGray;
  color: black;
}
.topnav a:hover:not(.active) {
  background-color: SlateGray;
  color: black;
}
.column.side {
  float: left;
  width: 20%;
}
.column.middle {
  float: left;
  width: 60%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.footer{
  background-color: SlateGray;
  text-align: right;
  padding: 5px;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}
p {
  background-color: White;
}
h1 {
  font-size: 36px;
  background-color: Slategray;
}
h2 {
  font-size: 30px;
  background-color: Slategray;
}
h3 {
  font-size: 24px;
  background-color: Slategray;
}
img {
  height: 50%;
  width: 50%;
  image-align: center;
}
</style>
</head>
<body>
<div>

<div class="sticky">
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="page2.html">1st post</a>
    <a href="page3.html">Coming Soon</a>
  </div>
</div>

<div class="header">
  <h1>Trying New Things!</h1>
</div>

<div class="row">
  <div class="column side">
    <h2>Left Side</h2>
    <p>Future navigate by topic menu.</p>
  </div>

  <div class="column middle">
    <h2>STAY TUNED FOR MORE ANTICS!</h2>
  </div>
</div>
</body>
<div class="footer">
  <p style= "background-color: SlateGray">&copy Hector A. Rivera</p>
</div>
</html>
